VITE_SUPABASE_URL=https://kwslbbcmkrodiwqxesbf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3c2xiYmNta3JvZGl3cXhlc2JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDUzODEsImV4cCI6MjA4NTYyMTM4MX0.GFZ7zxkUa-3qSWYbedDHsDVZgnXZa9xdtPN9RHTGcBw
